quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.route.expose=true

quarkus.container-image.group=load-tester
quarkus.container-image.name=demo-tester
quarkus.container-image.tag=0.1

kafka.bootstrap.servers=broker-kafka-bootstrap.kafka.svc.cluster.local:9096

kafka.apicurio.registry.url=https://registry-kafka.apps.example.cluster.com
# kafka.apicurio.auth.service.token.endpoint=https://keycloak-keycloak.apps.example.cluster.com/auth/realms/kafka/protocol/openid-connect/token
# kafka.apicurio.auth.client.id=quarkus-app-client
# kafka.apicurio.auth.client.secret=quarkus-secret
mp.messaging.outgoing.movies.apicurio.registry.auto-register=false

kafka.security.protocol=SASL_PLAINTEXT
kafka.group.id=default
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="quarkus-app-client" \
  oauth.client.secret="quarkus-secret" \
  oauth.token.endpoint.uri="https://keycloak-keycloak.apps.example.cluster.com/auth/realms/kafka/protocol/openid-connect/token" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
