quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.route.expose=true
#quarkus.openshift.annotations.image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"demo-tester:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"myapp\")].image"}]'

quarkus.container-image.group=load-tester
quarkus.container-image.name=demo-tester
quarkus.container-image.tag=0.1

kafka.bootstrap.servers=broker-kafka-bootstrap.kafka.svc.cluster.local:9096
#kafka.security.protocol=SASL_PLAINTEXT
#kafka.sasl.mechanism=SCRAM-SHA-512
#kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="tester" password="CLYkf7orCIKw";

kafka.apicurio.registry.url=https://registry-kafka.apps.example.cluster.com
kafka.apicurio.auth.service.token.endpoint=https://keycloak-keycloak.apps.example.cluster.com/auth/realms/kafka/protocol/openid-connect/token
kafka.apicurio.auth.client.id=registry-client-api
kafka.apicurio.auth.client.secret=api-secret
mp.messaging.outgoing.movies.apicurio.registry.auto-register=true
#quarkus.tls.trust-all=true


kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="quarkus-app-client" \
  oauth.client.secret="quarkus-secret" \
  oauth.token.endpoint.uri="https://keycloak-keycloak.apps.example.cluster.com/auth/realms/kafka/protocol/openid-connect/token" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
